{
  "name": "react-use-form-state",
  "version": "0.13.2",
  "description": "React hook for managing form and inputs state",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "repository": "wsmd/react-use-form-state",
  "homepage": "http://react-use-form-state.now.sh",
  "bugs": {
    "url": "https://github.com/wsmd/react-use-form-state/issues"
  },
  "author": "Waseem Dahman <dwaseem@icloud.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "form",
    "forms",
    "state",
    "hook"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:dev": "rollup -c -w --environment=BUILD:development",
    "clean": "rm -rf dist",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "eslint src test",
    "prepack": "yarn clean && yarn build",
    "prepublishOnly": "yarn test:all",
    "test": "jest --coverage",
    "test:all": "yarn lint && yarn typecheck && yarn test",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "watchPathIgnorePatterns": [
      "dist"
    ],
    "collectCoverageFrom": [
      "src/**.js"
    ],
    "coveragePathIgnorePatterns": [
      "src/index.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.0.0",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-replace": "^2.3.2",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.4",
    "@wsmd/eslint-config": "^1.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^23.6.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "jest": "^24.7.1",
    "jest-dom": "^2.1.0",
    "prettier": "^1.19.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hooks-testing-library": "^0.3.7",
    "react-testing-library": "^6.0.0",
    "rollup": "^2.10.2",
    "typescript": "^3.7.4"
  }
}
